{
	"name": "omniagent-root",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"workspaces": [
		"App/backend*",
		"App/frontend*",
		"packages/*"
	],
	"scripts": {
		"predev": "npm run build -w omni-shared",
		"dev:shared": "npm run dev -w omni-shared",
		"dev:backend": "npm run dev -w omniagent-backend",
		"dev:frontend": "npm run dev -w omniagent-frontend",
		"dev": "concurrently -n shared,api,web npm:dev:*",
		"build:shared": "npm run build -w omni-shared",
		"build:backend": "npm run build -w omniagent-backend",
		"build:frontend": "npm run build -w omniagent-frontend",
		"build": "npm run build:shared && npm run build:backend && npm run build:frontend",
		"start": "npm run start -w omniagent-backend"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"concurrently": "^9.2.1"
	}
}
